<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="../img/logo/speakman-icon.png" />

<title>Speakman Consulting - Resources</title>
<link type="text/css" rel="stylesheet" href="https://neighborhood.org/localsite/css/base.css" />
<script type="text/javascript" src="https://neighborhood.org/localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/localsite.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/showdown.min.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/navigation.js"></script>

<script>
  param.titleArray = ["speak","man"]
  param.startTitle = "Speakman Consulting"
  param.headerLogo = "<img src='../img/logo/speakman-icon.png' style='width:28px'>";
  param.headerFile = "../header.html"
  param.footer = "../footer.html"
</script>

</head>

<body>

<div class="lazy bgimg bgimg-notfixed" data-src="../img/hero/passion-led-us-here-crop.jpg" style="top:auto; bottom:0px; opacity:.85; line-height: 0px">
    <img src="../img/hero/passion-led-us-here-crop.jpg" style="opacity:0; width:100%; bottom:0px;">
</div>

<div class="content contentpadding" style="margin-bottom:0px; padding-bottom:0px">

<h1> Resources & Tools </h1>
<p><b>Plans, Partnerships and People</b></p>
</br>
<a href="nonprofit-lifecycle-matrix.pdf"> Nonprofit Organizational Lifecyle </a>
<p>This comprehensive matrix describes operational and programmatic charactertistics for nonprofit organizations based on their lifecycle stage. Reference this tool when benchmarking your organization and anticipating future opportunities for development.</p>
</br>
<a href="planning-worksheet.pdf"> Determing Planning Effort </a>
<p>Use this tool to determine your high-level strategic planning goals and the team and effort your team can commit to the process. </p>
</br>
<a href="Strategic-Planning-Stages.pdf"> Strategic Planning Stages </a>
<p>With decades of facilitation experience, we outline the detailed stages of our strategic planning process ensuring proper input from key stakeholders and feedback throughout the process. While we hold our clients accountable to the thoroughness of the process, each plan is unique and every organization's best outcome is taken into consideration to ensure a successful plan. <b> Overall, our plans produce results. </b> </p>
</br>
<a href="InternalAssessment.pdf"> Strategic Partnership- Internal Assessment </a>
<p>This assessment tool outlines four key questions to help determine the purpose of a potential strategic partnership. While the work is challenging, being able to increase the impact on a targeted mission through partnership is a sign of being a dependable nonprofit. </p>

 
</div>
</body>
</html>
 